<Properties StartupItem="2IMV25_Group10.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ChairSeat2.cs">
    <Files>
      <File FileName="Assets\MODOMaterialImporter\Editor\MODOMaterialImporter.cs" Line="1" Column="1" />
      <File FileName="Assets\ChairSeat2.cs" Line="34" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>